<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5mw-1U-LHK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serviços Disponíveis-->
        <scene sceneID="U2z-ur-Q2s">
            <objects>
                <tableViewController id="z7p-eh-x3v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1K-iK-FDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="4TP-mz-gfe">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TP-mz-gfe" id="uk6-t1-kRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-fc-AK5" userLabel="nomeServiço">
                                            <rect key="frame" x="23" y="24" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-OE-3Fz">
                                            <rect key="frame" x="23" y="69" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7p-eh-x3v" id="Lei-jM-3ks"/>
                            <outlet property="delegate" destination="z7p-eh-x3v" id="YYi-P3-IHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Serviços Disponíveis" id="c6Z-Us-IkU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOe-Ba-idQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="-54.422788605697157"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ct5-ZB-AnY">
            <objects>
                <tableViewController id="YC2-1f-Ci4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OT1-Th-Bep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KTq-Ew-egq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTq-Ew-egq" id="W1e-qT-gM7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YC2-1f-Ci4" id="kRJ-X0-KQ5"/>
                            <outlet property="delegate" destination="YC2-1f-Ci4" id="zrK-sG-xlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9js-2N-m50"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UW-t7-jV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="825.33733133433293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EuR-C2-R8i">
            <objects>
                <tabBarController id="zPa-Y8-O81" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cXG-17-y1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ys9-bB-4aX" kind="relationship" relationship="viewControllers" id="umF-dc-9uC"/>
                        <segue destination="YBg-Om-tlX" kind="relationship" relationship="viewControllers" id="swq-ur-MHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E7-fn-M0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="143"/>
        </scene>
        <!--Login-->
        <scene sceneID="s3i-J8-qx8">
            <objects>
                <viewController id="5mw-1U-LHK" customClass="LoginViewController" customModule="FindATrampo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSd-Yi-4ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="bas-FX-KKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hda-4F-bXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-n1-gJ7">
                                <rect key="frame" x="26" y="270" width="323" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-mC-OBM">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s32-NY-V4H">
                                        <rect key="frame" x="0.0" y="65" width="323" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="DDx-fT-Ndj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-ha-d5P">
                                <rect key="frame" x="26" y="389" width="323" height="43"/>
                                <color key="backgroundColor" red="0.60829837329215364" green="0.31749794018674188" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DOn-SN-Prg"/>
                                </constraints>
                                <state key="normal" title="Logar"/>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-5W-ssF">
                                <rect key="frame" x="26" y="502" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kft-4o-741"/>
                                </constraints>
                                <state key="normal" title="Registrar-se">
                                    <color key="titleColor" red="0.60829837330000003" green="0.3174979402" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="findATrampo1" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-aH-HS3">
                                <rect key="frame" x="67" y="28" width="240" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnI-ha-d5P" firstAttribute="leading" secondItem="hda-4F-bXj" secondAttribute="leadingMargin" constant="10" id="0C6-mE-qD5"/>
                            <constraint firstItem="eW2-n1-gJ7" firstAttribute="top" secondItem="DSd-Yi-4ZW" secondAttribute="bottom" constant="250" id="GPL-d6-Q7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eW2-n1-gJ7" secondAttribute="trailing" constant="10" id="Js5-3a-egK"/>
                            <constraint firstItem="bas-FX-KKb" firstAttribute="top" secondItem="wR5-5W-ssF" secondAttribute="bottom" constant="130" id="Nkn-gR-AUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VnI-ha-d5P" secondAttribute="trailing" constant="10" id="UXD-av-gwy"/>
                            <constraint firstItem="wR5-5W-ssF" firstAttribute="leading" secondItem="hda-4F-bXj" secondAttribute="leadingMargin" constant="10" id="gUg-os-1Y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wR5-5W-ssF" secondAttribute="trailing" constant="10" id="kSM-0H-lb8"/>
                            <constraint firstItem="eW2-n1-gJ7" firstAttribute="leading" secondItem="hda-4F-bXj" secondAttribute="leadingMargin" constant="10" id="tMC-aM-tNp"/>
                            <constraint firstItem="bas-FX-KKb" firstAttribute="top" secondItem="VnI-ha-d5P" secondAttribute="bottom" constant="235" id="zvn-4F-Nrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="nDj-ja-EuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu5-qc-Z7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--Item-->
        <scene sceneID="bmd-nc-5XX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ys9-bB-4aX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xo9-2p-RmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kF-dN-xdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7p-eh-x3v" kind="relationship" relationship="rootViewController" id="8LV-A8-xaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j12-BR-je2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-54.422788605697157"/>
        </scene>
        <!--Item-->
        <scene sceneID="TyN-ot-H56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBg-Om-tlX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7kf-PQ-aR2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8r-Pj-txT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YC2-1f-Ci4" kind="relationship" relationship="rootViewController" id="gFJ-IC-51F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRm-47-nkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="findATrampo1" width="160" height="110"/>
    </resources>
</document>
