<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NpU-Qf-qRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serviços Disponíveis-->
        <scene sceneID="U2z-ur-Q2s">
            <objects>
                <tableViewController id="z7p-eh-x3v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1K-iK-FDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="4TP-mz-gfe">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TP-mz-gfe" id="uk6-t1-kRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-fc-AK5" userLabel="nomeServiço">
                                            <rect key="frame" x="23" y="24" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-OE-3Fz">
                                            <rect key="frame" x="23" y="69" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7p-eh-x3v" id="Lei-jM-3ks"/>
                            <outlet property="delegate" destination="z7p-eh-x3v" id="YYi-P3-IHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Serviços Disponíveis" id="c6Z-Us-IkU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOe-Ba-idQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="-54.422788605697157"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="ct5-ZB-AnY">
            <objects>
                <tableViewController id="YC2-1f-Ci4" customClass="UserTableViewController" customModule="FindATrampo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="OT1-Th-Bep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userIdentifier" rowHeight="175" id="KTq-Ew-egq" customClass="UserTableViewCell" customModule="FindATrampo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTq-Ew-egq" id="W1e-qT-gM7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X26-3s-dVI">
                                            <rect key="frame" x="15" y="20" width="345" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-C0-dun">
                                                    <rect key="frame" x="0.0" y="0.0" width="170.5" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="6Us-6O-AZc"/>
                                                        <constraint firstAttribute="width" secondItem="gWP-C0-dun" secondAttribute="height" multiplier="4:3" id="sk2-NI-csy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-FE-qpF">
                                                    <rect key="frame" x="170.5" y="23.5" width="174.5" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-3b-wTS" userLabel="Nome">
                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissao" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-Ov-yWZ" userLabel="Profissao">
                                                            <rect key="frame" x="0.0" y="30.5" width="174.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliacao" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-Ns-dqM" userLabel="Avaliacao">
                                                            <rect key="frame" x="0.0" y="61" width="174.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X26-3s-dVI" firstAttribute="leading" secondItem="W1e-qT-gM7" secondAttribute="leading" constant="15" id="PtO-Xd-iCm"/>
                                        <constraint firstItem="X26-3s-dVI" firstAttribute="top" secondItem="W1e-qT-gM7" secondAttribute="top" constant="20" id="Vmx-2z-yam"/>
                                        <constraint firstAttribute="trailing" secondItem="X26-3s-dVI" secondAttribute="trailing" constant="15" id="gts-Qq-Lwt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaliacaoLabel" destination="AqH-Ns-dqM" id="UPu-um-gbP"/>
                                    <outlet property="nomeLabel" destination="aqT-3b-wTS" id="nNH-19-mXS"/>
                                    <outlet property="profissaoLabel" destination="7kj-Ov-yWZ" id="sXN-9r-82h"/>
                                    <segue destination="Epd-Z8-ChP" kind="show" identifier="showNextView" id="HlL-NG-mPQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YC2-1f-Ci4" id="kRJ-X0-KQ5"/>
                            <outlet property="delegate" destination="YC2-1f-Ci4" id="zrK-sG-xlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9js-2N-m50"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UW-t7-jV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="825.33733133433293"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="MQl-dJ-mkp">
            <objects>
                <viewController id="Epd-Z8-ChP" customClass="UserViewController" customModule="FindATrampo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLh-4W-s0I"/>
                        <viewControllerLayoutGuide type="bottom" id="nHu-dk-kc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEc-aZ-jo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-b8-l68">
                                <rect key="frame" x="68" y="84" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bSy-dy-Y2a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-hz-1Q8">
                                <rect key="frame" x="68" y="281" width="240" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-0Y-u0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-rP-Osh">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-Hi-q2U">
                                                <rect key="frame" x="0.0" y="20.5" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-gZ-G9p">
                                                <rect key="frame" x="0.0" y="41" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-nb-mbj">
                                        <rect key="frame" x="0.0" y="86.5" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-Ch-3Sr">
                                <rect key="frame" x="68" y="532" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1125470918" green="0.37611897030000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contratar">
                                    <color key="titleColor" red="0.96746024880000003" green="0.99561349759999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5Z-b8-l68" firstAttribute="top" secondItem="MLh-4W-s0I" secondAttribute="bottom" constant="20" id="Mvo-yS-X8y"/>
                            <constraint firstItem="q5Z-b8-l68" firstAttribute="leading" secondItem="gEc-aZ-jo0" secondAttribute="leadingMargin" constant="52" id="Scr-mw-hL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5Z-b8-l68" secondAttribute="trailing" constant="52" id="V7Z-WG-oJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AvaliacaoText" destination="iUS-gZ-G9p" id="aZR-a5-Kq3"/>
                        <outlet property="descricaoTextView" destination="2Cg-nb-mbj" id="ek7-uA-1Nh"/>
                        <outlet property="nomeImageView" destination="rEc-rP-Osh" id="uNn-x2-9dS"/>
                        <outlet property="profissaoText" destination="6uq-Hi-q2U" id="yYl-oJ-1aQ"/>
                        <outlet property="userImageView" destination="q5Z-b8-l68" id="hri-9e-HP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbV-ic-YaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="875.71214392803608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EuR-C2-R8i">
            <objects>
                <tabBarController id="zPa-Y8-O81" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cXG-17-y1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ys9-bB-4aX" kind="relationship" relationship="viewControllers" id="umF-dc-9uC"/>
                        <segue destination="YBg-Om-tlX" kind="relationship" relationship="viewControllers" id="swq-ur-MHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E7-fn-M0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="143"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="jA1-Yx-erT">
            <objects>
                <viewController id="AdU-3J-NEp" customClass="RegistroViewController" customModule="FindATrampo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5J-kf-mi8"/>
                        <viewControllerLayoutGuide type="bottom" id="m9g-9b-Zea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQ5-Iy-PFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-R7-15J">
                                <rect key="frame" x="59" y="106" width="256" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-rk-GvC">
                                        <rect key="frame" x="105" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-PP-BZB">
                                        <rect key="frame" x="63" y="40.5" width="130" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Profissão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H49-xV-hW2">
                                        <rect key="frame" x="92.5" y="90.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qual sua profissão?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-eH-SeG">
                                        <rect key="frame" x="54" y="131" width="148" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9it-5P-RAJ">
                                        <rect key="frame" x="89.5" y="181" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nos faça uma descrição sobre você." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-av-pAd">
                                        <rect key="frame" x="0.0" y="221.5" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-yh-ixU">
                                <rect key="frame" x="146" y="497" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="1" green="0.37945885854824202" blue="0.81930783443716448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="salvarUsuario:" destination="AdU-3J-NEp" eventType="touchUpInside" id="tT9-tz-8o8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descricaoLabel" destination="9it-5P-RAJ" id="Ta6-fD-pRV"/>
                        <outlet property="descricaoTextField" destination="TP8-av-pAd" id="HJN-mX-gw1"/>
                        <outlet property="nomeLabel" destination="bRw-rk-GvC" id="OG3-zU-sqc"/>
                        <outlet property="nomeTextField" destination="MIP-PP-BZB" id="qh8-bA-qus"/>
                        <outlet property="profissaoLabel" destination="H49-xV-hW2" id="kh8-ZL-Nx2"/>
                        <outlet property="profissaoTextField" destination="MVd-eH-SeG" id="6aU-Le-FLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz3-WC-LY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="1002.5487256371815"/>
        </scene>
        <!--Sliders View Controller-->
        <scene sceneID="6IG-od-kke">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NpU-Qf-qRj" customClass="SlidersViewController" customModule="FindATrampo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqO-25-0A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4508" y="247"/>
        </scene>
        <!--Login-->
        <scene sceneID="s3i-J8-qx8">
            <objects>
                <viewController id="5mw-1U-LHK" customClass="LoginViewController" customModule="FindATrampo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSd-Yi-4ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="bas-FX-KKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hda-4F-bXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-n1-gJ7">
                                <rect key="frame" x="26" y="270" width="323" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-mC-OBM">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s32-NY-V4H">
                                        <rect key="frame" x="0.0" y="65" width="323" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="DDx-fT-Ndj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-ha-d5P">
                                <rect key="frame" x="26" y="389" width="323" height="43"/>
                                <color key="backgroundColor" red="0.60829837329215364" green="0.31749794018674188" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DOn-SN-Prg"/>
                                </constraints>
                                <state key="normal" title="Logar"/>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-5W-ssF">
                                <rect key="frame" x="26" y="502" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kft-4o-741"/>
                                </constraints>
                                <state key="normal" title="Registrar-se">
                                    <color key="titleColor" red="0.60829837330000003" green="0.3174979402" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AdU-3J-NEp" kind="show" id="uec-fA-Ob4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="findATrampo1" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-aH-HS3">
                                <rect key="frame" x="67" y="28" width="240" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnI-ha-d5P" firstAttribute="leading" secondItem="hda-4F-bXj" secondAttribute="leadingMargin" constant="10" id="0C6-mE-qD5"/>
                            <constraint firstItem="eW2-n1-gJ7" firstAttribute="top" secondItem="DSd-Yi-4ZW" secondAttribute="bottom" constant="250" id="GPL-d6-Q7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eW2-n1-gJ7" secondAttribute="trailing" constant="10" id="Js5-3a-egK"/>
                            <constraint firstItem="bas-FX-KKb" firstAttribute="top" secondItem="wR5-5W-ssF" secondAttribute="bottom" constant="130" id="Nkn-gR-AUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VnI-ha-d5P" secondAttribute="trailing" constant="10" id="UXD-av-gwy"/>
                            <constraint firstItem="wR5-5W-ssF" firstAttribute="leading" secondItem="hda-4F-bXj" secondAttribute="leadingMargin" constant="10" id="gUg-os-1Y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wR5-5W-ssF" secondAttribute="trailing" constant="10" id="kSM-0H-lb8"/>
                            <constraint firstItem="eW2-n1-gJ7" firstAttribute="leading" secondItem="hda-4F-bXj" secondAttribute="leadingMargin" constant="10" id="tMC-aM-tNp"/>
                            <constraint firstItem="bas-FX-KKb" firstAttribute="top" secondItem="VnI-ha-d5P" secondAttribute="bottom" constant="235" id="zvn-4F-Nrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="nDj-ja-EuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu5-qc-Z7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NcL-sk-fh5">
            <objects>
                <viewController storyboardIdentifier="pink1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lpP-7T-jLa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uh-tX-NSM"/>
                        <viewControllerLayoutGuide type="bottom" id="sbQ-Ne-obh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCc-Qv-tV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43682608992774252" blue="0.94936491637107934" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXc-Fe-Dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4508" y="1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vWu-bD-mbF">
            <objects>
                <viewController storyboardIdentifier="pink2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZE-RX-ZA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKj-LH-nrC"/>
                        <viewControllerLayoutGuide type="bottom" id="ua3-HM-PfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVZ-AI-J9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96145302323213466" green="0.57519765702062708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPA-f1-Xvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3695" y="1003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZl-G5-9WB">
            <objects>
                <viewController storyboardIdentifier="pink3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aig-Hc-YR2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNb-dg-7fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CDk-wT-POP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qv-xy-eP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-KY-f7q">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Realize o Login"/>
                                <connections>
                                    <segue destination="5mw-1U-LHK" kind="show" id="4Za-Yh-uF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74490380101124365" blue="0.9949050691804685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xU5-KY-f7q" secondAttribute="trailing" id="B3R-fZ-xqY"/>
                            <constraint firstItem="xU5-KY-f7q" firstAttribute="top" secondItem="sNb-dg-7fQ" secondAttribute="bottom" constant="298" id="Doo-6L-WHa"/>
                            <constraint firstItem="CDk-wT-POP" firstAttribute="top" secondItem="xU5-KY-f7q" secondAttribute="bottom" constant="319" id="SON-CF-AhQ"/>
                            <constraint firstItem="xU5-KY-f7q" firstAttribute="leading" secondItem="0Qv-xy-eP9" secondAttribute="leadingMargin" id="vR3-hZ-iT5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlj-2Z-r4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="1003"/>
        </scene>
        <!--Item-->
        <scene sceneID="bmd-nc-5XX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ys9-bB-4aX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xo9-2p-RmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kF-dN-xdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7p-eh-x3v" kind="relationship" relationship="rootViewController" id="8LV-A8-xaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j12-BR-je2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-54.422788605697157"/>
        </scene>
        <!--Item-->
        <scene sceneID="TyN-ot-H56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBg-Om-tlX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7kf-PQ-aR2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8r-Pj-txT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YC2-1f-Ci4" kind="relationship" relationship="rootViewController" id="gFJ-IC-51F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRm-47-nkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="findATrampo1" width="160" height="110"/>
    </resources>
</document>
